{
  "extends": "./tsconfig.json",
  "exclude": [
    "backend/**/*",
    "node_modules",
    ".next",
    "out"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ]
}